DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 smgcl.bg'

DB_NAME='smg_cl_final_db'
DB_USER='smg-user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'

SECRET_KEY='Add your secret key here'

STATIC_ROOT='/app/static'

DATABASE_URL="postgres://smg-user:password@postgres:5432/smg_cl_final_db?schema=public"